;	27-AUG-78
;	19:15:00
	.TITLE HOLES: MINI-GOLF COURSES
	.SBTTL LINKAGES,DEFINITIONS AND MACROS
	.CSECT CORSES
	.RADIX 16
	.LIST
	.GLOBL HOLES
HOLES:
	.IRPC Z,<0123456789ABCDEF>
	.WORD HOLE'Z
	.ENDR
	.NLIST

PLYFLD	=0800

SPC	=0
WLL	=1
GRAS	=2
HOLE	=3
D4	=4
D5	=5
D6	=6
D7	=7
UP	=9
DWN	=0A
WTR	=0B
WSN1	=0C
WSN2	=0D
BARR	=0E
TEE	=0F

	.RADIX 2

XP	=0100
XM	=1100
YP	=0001
YM	=0011
XPYP	=0101
XPYM	=0111
XMYP	=1101
XMYM	=1111

	.RADIX 16

	.MACRO TERM
	.BYTE ^H0DA
	.ENDM

	.MACRO STM OP
	.IRP Z,<OP>
	UPSTMP Z
	.ENDR
	.ENDM

	.MACRO UPSTMP COUNT,TYPE
	.IF EQ,COUNT
	.ERROR COUNT	;TOO LITTLE
	.MEXIT
	.ENDC
	.IF GT,COUNT-13
	.ERROR COUNT	;TOO BIG
	.MEXIT
	.ENDC
	.BYTE COUNT-1*16+<TYPE&15>
	.ENDM

	.MACRO INCR OP
	.BYTE 208+OP
	.ENDM

	.MACRO ADR OP
	.IF LT,OP-895
	.WORD 14*4096+PLYFLD+OP
	.IFF
	.ERROR OP	;ADDRESS OUT OF RANGE
	.ENDC
	.ENDM

	.MACRO ALP MSG
	.BYTE 240+MSG
	.ENDM

SAND	=0
WATER	=1
UPHILL	=2
DWNHIL	=3

	.RADIX 10
	.ENABL M68

	.GLOBL CHKS5K,CHKS6K
	.LIST MEB
	.NLIST BYT
	.PAGE
	.SBTTL COURSES
HOLE0:	ADR 0+6
	INCR XPYP
	STM <<8,D7>>
	INCR XMYP
	STM <<9,D6>,<5,D6>>
	INCR XMYM
	STM <<8,D7>>
	INCR XMYP
	STM <<1,WLL>>
	STM <<8,D4>>
	INCR YM
	STM <<1,GRAS>>
	INCR XMYM
	STM <<6,D7>>
	INCR YP
	STM <<2,WLL>>
	INCR XMYP
	STM <<5,D4>>
	ADR 736+27
	INCR XM
	STM <<2,WLL>>
	INCR YM
	STM <<1,D7>>
	INCR XMYM
	STM <<7,D5>>
	INCR XMYP
	STM <<1,SPC>>
	STM <<7,D6>>
	INCR XM
	STM <<2,WLL>>
	INCR YM
	STM <<1,D7>>
	INCR XMYM
	STM <<3,D5>>
	INCR YM
	STM <<2,WLL>>
	INCR XP
	STM <<1,D6>>
	INCR XPYM
	STM <<7,D4>>
	INCR XMYM
	STM <<8,D5>>
	INCR YM
	STM <<2,WLL>>
	INCR XPYM
	STM <<3,D6>>
	INCR XP
	STM <<3,D6>>
	INCR XPYP
	STM <<7,D5>>
	INCR XPYM
	STM <<7,D6>>
	INCR XP
	STM <<3,D6>>
	INCR XPYP
	STM <<4,D5>>
	INCR XM
	STM <<1,D6>>
	INCR YP
	STM <<2,WLL>>
	INCR XMYP
	STM <<7,D4>>
	INCR XPYP
	STM <<7,D5>>
	INCR XM
	STM <<1,D5>>
	INCR XMYM
	STM <<7,D7>>
	INCR XPYM
	STM <<8,D6>>
	ADR 832+4
	INCR XMYM
	STM <<3,D7>>
	INCR XM
	STM <<2,WLL>>
	INCR YP
	STM <<1,D6>>
	INCR XMYP
	STM <<7,D4>>
	INCR XMYM
	STM <<8,D7>>
	INCR XM
	STM <<2,WLL>>
	INCR YP
	STM <<1,D6>>
	INCR XMYP
	STM <<3,D4>>
	ADR 288+6		;WHITE SAND
	STM <<4,WSN2>>
	ADR 288+5
	STM <<5,WSN2>>
	ADR 320+6
	STM <<5,WSN2>>
	ADR 320+7
	STM <<4,WSN2>>
	ADR 704+19
	STM <<4,WSN1>>
	ADR 704+18
	STM <<5,WSN1>>
	ADR 736+19
	STM <<5,WSN1>>
	ADR 672+18
	STM <<4,WSN1>>
	INCR XP
	ADR 256+7
	ALP SAND
	ADR 640+20
	ALP SAND
	ADR 160+5		;HOLES
	STM <<1,HOLE>>
	ADR 736+23
	STM <<1,HOLE>>
	ADR 736+5		;TEE
	STM <<1,TEE>>
	ADR 256+14
	STM <<4,WLL>>
	STM <<5,SPC>>
	STM <<4,WLL>>
	ADR 448+8
	INCR YP
	STM <<1,WLL>>
	STM <<1,BARR>>
	TERM
HOLE1:	ADR 576+12
	INCR XM
	STM <<5,WSN2>>
	STM <<5,WLL>>
	INCR XMYP
	STM <<1,WLL>,<6,D4>>
	INCR XPYP
	STM <<6,D7>>
	INCR XP
	STM <<1,D7>>
	STM <<11,WLL>>
	INCR YP
	STM <<1,D5>>
	STM <<3,WLL>>
	INCR XP
	STM <<8,WLL>>
	INCR YM
	STM <<13,WLL>,<13,WLL>,<2,WLL>>
	INCR XM
	STM <<13,WLL>,<7,WLL>>
	INCR YP
	STM <<11,WLL>>
	INCR XMYP
	STM <<1,WLL>,<6,D6>>
	ADR 832+20
	STM <<2,D6>>
	ADR 576+16
	STM <<2,D6>>
	ADR 544+22
	INCR XP
	STM <<4,WSN1>>
	ADR 512+21
	STM <<6,WSN1>>
	ADR 416+13
	STM <<5,WSN2>>
	ADR 416+11
	STM <<5,WSN2>>
	ADR 544+20
	STM <<4,WSN1>>
	ADR 320+18
	STM <<9,WLL>>
	INCR YM
	STM <<1,D4>>
	STM <<13,WLL>,<3,WLL>>
	ADR 64+19
	STM <<2,WLL>>
	ADR 256+13
	STM <<1,BARR>>
	ADR 576+24
	STM <<6,WSN1>>
	ADR 608+24
	STM <<6,WSN1>>
	ADR 832+23
	INCR YM
	STM <<2,WLL>>
	INCR XMYP
	STM <<1,WLL>>
	INCR YP
	STM <<1,WLL>>
	INCR XPYP
	STM <<2,D7>>
	ADR 96+20
	STM <<5,D5>>
	ADR 416+6
	STM <<1,HOLE>>
	ADR 736+4
	STM <<1,TEE>>
	ADR 576+17
	STM <<1,WLL>>
	ADR 256+2
	STM <<1,D4>>
	ADR 256+11
	STM <<1,D5>>
	ADR 576+2
	STM <<1,D7>>
	INCR XP
	ADR 480+12
	ALP SAND
	ADR 576+21
	ALP SAND
	TERM
HOLE2:	ADR 288+20
	INCR XMYM
	STM <<6,D7>>
	INCR XPYM
	STM <<6,D6>>
	INCR YM
	STM <<7,WLL>>
	INCR XP
	STM <<10,WLL>>
	INCR YP
	STM <<8,WLL>>
	INCR XPYP
	STM <<5,D7>>
	INCR XMYP
	STM <<6,D6>>
	ADR 608+20
	INCR XPYM
	STM <<6,D4>>
	INCR XMYM
	STM <<6,D5>>
	ADR 288+9
	INCR XMYP
	STM <<5,D4>>
	INCR XPYP
	STM <<6,D5>>
	INCR YP
	STM <<1,D5>>
	STM <<2,WLL>>
	INCR XM
	STM <<5,WLL>>
	INCR YP
	STM <<6,WLL>>
	INCR XP
	STM <<13,WLL>,<7,WLL>>
	INCR YM
	STM <<6,WLL>>
	INCR XM
	STM <<6,WLL>>
	INCR YM
	STM <<4,WLL>>
	ADR 96+14
	INCR XP
	STM <<1,GRAS>>
	STM <<1,WLL>>
	STM <<5,WSN1>>
	INCR XPYP
	STM <<4,D7>>
	INCR XPYM
	STM <<4,D4>>
	INCR XMYM
	STM <<4,D5>>
	INCR XMYP
	STM <<4,D6>>
	INCR XP
	STM <<1,WSN1>>
	STM <<7,WLL>>
	STM <<6,WSN2>>
	STM <<1,WLL>>
	STM <<1,GRAS>>
	ADR 224+14
	ALP SAND
	ADR 192+15
	STM <<4,WSN1>>
	ADR 192+13
	STM <<4,WSN1>>
	ADR 608+15
	STM <<4,WSN2>>
	ADR 608+13
	STM <<4,WSN2>>
	ADR 640+14
	ALP SAND
	ADR 448+10
	INCR YP
	STM <<1,SPC>>
	STM <<7,WLL>,<1,SPC>>
	STM <<1,BARR>>
	ADR 384+13
	STM <<3,WLL>>
	ADR 416+12
	STM <<5,WLL>>
	ADR 480+12
	STM <<5,WLL>>
	ADR 512+13
	STM <<3,WLL>>
	ADR 224+26
	STM <<1,HOLE>>
	ADR 448+4
	STM <<1,TEE>>
	TERM
HOLE3:	ADR 288+8
	INCR YP
	STM <<7,WLL>,<2,SPC>,<7,WLL>>
	INCR XM
	STM <<1,WLL>>
	INCR YM
	STM <<8,WLL>,<2,SPC>,<7,WLL>>
	INCR XM
	STM <<1,WLL>>
	INCR YP
	STM <<8,WLL>,<2,SPC>,<7,WLL>>
	INCR XM
	STM <<1,WLL>>
	INCR YM
	STM <<7,WLL>,<1,D6>,<2,SPC>,<1,D7>,<6,WLL>>
	INCR XM
	STM <<1,WLL>>
	INCR YP
	STM <<6,WLL>,<1,D7>,<4,SPC>,<1,D6>,<5,WLL>>
	INCR XP
	STM <<13,WLL>,<1,WLL>>
	INCR YM
	STM <<4,WLL>>
	INCR XMYM
	STM <<4,D7>>
	INCR YM
	STM <<1,D7>>
	INCR XPYM
	STM <<3,D6>>
	INCR YP
	STM <<1,D6>,<6,WLL>>
	INCR XPYP
	STM <<1,D7>>
	INCR YM
	STM <<4,WLL>>
	INCR XM
	STM <<3,WLL>>
	INCR YM
	STM <<1,WLL>>
	INCR XPYM
	STM <<1,WLL>>
	INCR YP
	STM <<3,WLL>>
	INCR XPYM
	STM <<2,WLL>>
	INCR YM
	STM <<8,WLL>>
	INCR XM
	STM <<13,WLL>,<5,WLL>>
	INCR YP
	STM <<7,WLL>>
	INCR XP
	STM <<2,WLL>>
	INCR XMYP
	STM <<1,D4>>
	INCR XM
	STM <<1,D4>>
	INCR YP
	STM <<13,WLL>,<1,WLL>>
	INCR XP
	STM <<13,WLL>,<13,WLL>>
	INCR YM
	STM <<13,WLL>,<13,WLL>,<2,WLL>>
	INCR XM
	STM <<8,WLL>>
	INCR YP
	STM <<8,WLL>>
	INCR XP
	ADR 64+27
	STM <<5,WSN1>>
	ADR 64+28
	STM <<1,D5>,<1,WSN1>>
	ADR 64+26
	STM <<6,WSN1>>
	ADR 96+25
	STM <<4,WSN1>>
	ADR 512+28
	STM <<5,WSN2>,<3,SPC>,<1,D6>,<2,WLL>>
	ADR 480+27
	STM <<6,WSN2>,<4,SPC>,<1,D6>,<1,WLL>>
	ADR 512+26
	STM <<5,WSN2>,<5,SPC>,<1,D6>>
	ADR 544+27
	ALP SAND
	ADR 128+26
	ALP SAND
	ADR 608+25
	STM <<1,WLL>>
	ADR 512+20
	STM <<1,HOLE>>
	ADR 512+11
	STM <<1,HOLE>>
	ADR 736+4
	STM <<1,TEE>>
	ADR 352+12
	STM <<1,BARR>>
	TERM
HOLE4:	INCR YP
	ADR 32+1
	STM <<13,WLL>,<13,WLL>>
	INCR XP
	STM <<13,WLL>,<13,WLL>>
	INCR YM
	STM <<13,WLL>,<13,WLL>>
	INCR XM
	STM <<13,WLL>,<13,WLL>>
	ADR 608+6
	STM <<13,WLL>>
	INCR YP
	STM <<10,WLL>>
	INCR XP
	STM <<4,WLL>>
	INCR XPYM
	ADR 192+20
	STM <<2,D6>,<2,SPC>,<10,D4>>
	ADR 320+15
	STM <<8,D6>,<1,WLL>>
	ADR 256+22
	STM <<2,D4>,<2,SPC>,<10,D6>>
	ADR 416+18
	STM <<8,D4>,<1,WLL>>
	INCR YP
	STM <<13,WLL>>
	INCR XM
	STM <<10,WLL>>
	INCR YM
	STM <<4,WLL>>
	ADR 416+21
	STM <<3,GRAS>>
	ADR 448+21
	STM <<4,GRAS>>
	ADR 480+21
	STM <<5,GRAS>>
	ADR 512+21
	STM <<6,GRAS>>
	ADR 448+10
	STM <<4,GRAS>>
	ADR 480+9
	STM <<3,GRAS>>
	ADR 512+8
	STM <<2,GRAS>>
	ADR 544+7
	STM <<1,GRAS>>
	ADR 192+22
	STM <<2,WLL>>
	ADR 224+22
	STM <<3,WLL>>
	ADR 256+21
	STM <<3,WLL>>
	ADR 288+20
	STM <<1,WLL>,<1,D5>>
	ADR 128+24
	STM <<1,HOLE>>
	ADR 768+4
	STM <<1,TEE>>
	ADR 224+15
	STM <<9,GRAS>>
	ADR 256+15
	STM <<9,GRAS>>
	ADR 288+15
	STM <<9,GRAS>>
	ADR 320+14
	STM <<8,GRAS>>
	ADR 352+13
	STM <<7,GRAS>>
	ADR 384+12
	STM <<6,GRAS>>
	ADR 416+11
	STM <<5,GRAS>>
	ADR 544+21
	STM <<7,GRAS>>
	ADR 576+21
	STM <<8,GRAS>>
	ADR 608+21
	STM <<9,GRAS>>
	ADR 640+21
	STM <<10,GRAS>>
	ADR 672+21
	STM <<11,GRAS>>
	ADR 736+18
	STM <<7,WSN1>>
	ADR 768+18
	STM <<7,WSN1>>
	ADR 800+18
	STM <<7,WSN1>>
	ADR 832+18
	STM <<7,WSN1>>
	INCR XP
	ADR 320+5
	STM <<7,WSN2>>
	ADR 320+4
	STM <<7,WSN2>>
	ADR 320+3
	STM <<7,WSN2>>
	ADR 320+2
	STM <<7,WSN2>>
	ADR 768+15
	ALP SAND
	ADR 384+3
	ALP SAND
	TERM
HOLE5:	INCR YP
	ADR 160+1
	STM <<13,WLL>,<13,WLL>>
	STM <<2,WLL>>
	INCR XP
	STM <<13,WLL>,<3,WLL>>
	INCR YM
	STM <<13,WLL>,<13,WLL>>
	STM <<2,WLL>>
	INCR XM
	STM <<13,WLL>,<4,WLL>>
	ADR 640+16
	STM <<13,UP>>
	ADR 640+17
	STM <<13,UP>>
	ADR 640+18
	STM <<13,UP>>
	ADR 640+19
	STM <<13,UP>>
	ADR 640+20
	STM <<13,UP>>
	ADR 640+21
	STM <<13,UP>>
	ADR 640+22
	STM <<13,UP>>
	INCR YP
	ADR 192+16
	STM <<7,UP>>
	ADR 224+16
	STM <<7,UP>>
	INCR XPYP
	ADR 192+24
	STM <<2,D5>>
	ADR 448+8
	STM <<2,D5>>
	ADR 352+11
	STM <<2,D7>>
	INCR XMYP
	ADR 640+24
	STM <<2,D6>>
	ADR 384+8
	STM <<2,D6>>
	ADR 480+11
	STM <<2,D4>>
	INCR YP
	ADR 192+25
	STM <<4,WLL>>
	ADR 224+26
	STM <<3,WLL>>
	ADR 608+26
	STM <<3,WLL>>
	ADR 640+25
	STM <<4,WLL>>
	ADR 416+8
	STM <<5,WLL>>
	ADR 384+9
	STM <<2,WLL>>
	INCR XP
	STM <<2,WLL>>
	INCR YM
	STM <<2,WLL>>
	INCR XM
	STM <<2,WLL>>
	ADR 480+10
	STM <<5,WLL>>
	ADR 416+4
	STM <<1,TEE>>
	ADR 416+26
	STM <<1,HOLE>>
	INCR XP
	ADR 352+19
	ALP UPHILL
	TERM
HOLE6:	ADR 768+25
	STM <<1,HOLE>>
	ADR 128+5
	STM <<1,TEE>>
	ADR 64+2
	INCR YM
	STM <<1,D4>>
	INCR XMYP
	STM <<1,D6>>
	INCR YP
	STM <<1,D6>,<5,WLL>>
	INCR XP
	STM <<1,D7>>
	INCR YP
	STM <<1,D5>>
	INCR XP
	STM <<1,D7>,<13,WLL>,<4,WLL>>
	INCR YP
	STM <<1,D5>,<1,WLL>>
	INCR XM
	STM <<1,D4>,<13,WLL>,<2,WLL>>
	INCR YP
	STM <<1,D6>>
	INCR XM
	STM <<1,D4>>
	INCR YP
	STM <<1,D6>>
	INCR XM
	STM <<1,D4>>
	INCR YP
	STM <<1,D6>>
	INCR XM
	STM <<1,D4>>
	INCR YP
	STM <<1,D6>,<11,WLL>>
	INCR XP
	STM <<1,D7>>
	INCR YP
	STM <<1,D5>>
	INCR XP
	STM <<1,D7>>
	INCR YP
	STM <<1,D5>>
	INCR XP
	STM <<1,D7>>
	INCR YP
	STM <<1,D5>>
	INCR XP
	STM <<1,D7>,<13,WLL>,<8,WLL>>
	INCR YM
	STM <<1,D4>>
	INCR XP
	STM <<1,D6>>
	INCR YM
	STM <<1,D4>,<5,WLL>>
	INCR XM
	STM <<1,D5>>
	INCR YM
	STM <<1,D7>>
	INCR XM
	STM <<1,D5>,<13,WLL>,<4,WLL>>
	INCR YM
	STM <<1,D7>,<1,WLL>>
	INCR XP
	STM <<1,D6>,<13,WLL>,<2,WLL>>
	INCR YM
	STM <<1,D4>>
	INCR XP
	STM <<1,D6>>
	INCR YM
	STM <<1,D4>>
	INCR XP
	STM <<1,D6>>
	INCR YM
	STM <<1,D4>>
	INCR XP
	STM <<1,D6>>
	INCR YM
	STM <<1,D4>,<11,WLL>>
	INCR XM
	STM <<1,D5>>
	INCR YM
	STM <<1,D7>>
	INCR XM
	STM <<1,D5>>
	INCR YM
	STM <<1,D7>>
	INCR XM
	STM <<1,D5>>
	INCR YM
	STM <<1,D7>>
	INCR XM
	STM <<1,D5>,<13,WLL>,<8,WLL>>
	ADR 672+2
	STM <<1,BARR>>
	ADR 512+12
	STM <<4,WSN1>>
	INCR YP
	STM <<6,WSN1>>
	INCR XP
	STM <<4,WSN1>>
	INCR YM
	STM <<5,WSN1>>
	INCR XM
	STM <<3,WSN1>>
	INCR YP
	STM <<4,WSN1>>
	INCR XP
	STM <<2,WSN1>>
	INCR YM
	STM <<3,WSN1>>
	INCR XM
	STM <<1,WSN1>>
	INCR YP
	STM <<3,WSN1>>
	ADR 512+22
	INCR XM
	STM <<4,WSN2>>
	INCR YP
	STM <<6,WSN2>>
	INCR XP
	STM <<4,WSN2>>
	INCR YM
	STM <<5,WSN2>>
	INCR XM
	STM <<3,WSN2>>
	INCR YP
	STM <<4,WSN2>>
	INCR XP
	STM <<2,WSN2>>
	INCR YM
	STM <<3,WSN2>>
	INCR XM
	STM <<1,WSN2>>
	INCR YP
	STM <<3,WSN2>>
	INCR XP
	ADR 416+15
	ALP SAND
	ADR 416+25
	ALP SAND
	TERM

CHKS5K:	.BYTE ^H55	;CHECK SUM 3400-37FF

HOLE7:	ADR 32+6
	INCR YP
	STM <<10,WLL>,<9,WLL>>
	INCR XPYP
	STM <<4,D7>>
	INCR XP
	STM <<1,D7>,<10,WLL>,<7,WLL>>
	INCR XPYM
	STM <<4,D4>>
	INCR YM
	STM <<1,D4>,<10,WLL>,<9,WLL>>
	INCR XMYM
	STM <<4,D5>>
	INCR XM
	STM <<1,D5>,<10,WLL>,<7,WLL>>
	INCR XMYP
	STM <<5,D6>>
	ADR 160+2
	STM <<4,D4>>
	ADR 832+25
	STM <<4,D6>>
	ADR 832+13
	STM <<2,D6>>
	INCR XPYP
	STM <<1,SPC>,<2,D7>>
	ADR 736+2
	STM <<4,D7>>
	ADR 64+25
	STM <<4,D5>>
	INCR XM
	ADR 832+15
	STM <<2,WLL>,<9,SPC>,<1,HOLE>,<9,SPC>,<1,TEE>>
	ADR 576+2
	STM <<7,WSN1>>
	ADR 576+3
	STM <<7,WSN1>>
	ADR 576+4
	STM <<7,WSN1>>
	ADR 576+5
	STM <<7,WSN1>>
	ADR 576+6
	STM <<7,WSN1>>
	ADR 576+24
	STM <<7,WSN2>>
	ADR 576+25
	STM <<7,WSN2>>
	ADR 576+26
	STM <<7,WSN2>>
	ADR 576+27
	STM <<7,WSN2>>
	ADR 576+28
	STM <<7,WSN2>>
	ADR 640+23
	STM <<1,D4>,<9,WLL>,<1,D7>>
	INCR YM
	STM <<1,SPC>,<1,D7>,<13,WLL>,<1,D6>>
	INCR XP
	STM <<1,SPC>,<1,D6>,<9,WLL>,<1,D5>>
	INCR YP
	STM <<1,SPC>>
	INCR XM
	STM <<1,D5>,<10,WLL>>
	INCR YP
	STM <<13,WLL>,<1,WLL>>
	INCR XP
	STM <<11,WLL>>
	INCR YM
	STM <<1,D4>,<11,SPC>,<1,BARR>>
	INCR XM
	STM <<10,WLL>>
	INCR YP
	STM <<12,WLL>>
	INCR XP
	STM <<11,WLL>>
	ADR 448+4
	ALP SAND
	ADR 448+26
	ALP SAND
	ADR 384+10
	STM <<1,D4>>
	ADR 384+20
	STM <<1,D5>>
	ADR 832+14
	INCR YP
	STM <<3,WLL>>
	TERM
HOLE8:	ADR 192+22
	INCR XP
	STM <<10,DWN>,<5,DWN>>
	ADR 192+21
	STM <<10,DWN>,<5,DWN>>
	ADR 192+20
	STM <<10,DWN>,<5,DWN>>
	ADR 192+19
	STM <<10,DWN>,<5,DWN>>
	ADR 192+11
	STM <<10,UP>,<5,UP>>
	ADR 192+10
	STM <<10,UP>,<5,UP>>
	ADR 192+9
	STM <<10,UP>,<5,UP>>
	ADR 192+8
	STM <<10,UP>,<5,UP>>
	ADR 160+29
	STM <<10,WLL>,<6,WLL>>
	INCR YM
	STM <<10,WLL>,<10,WLL>,<8,WLL>>
	INCR XM
	STM <<10,WLL>,<6,WLL>>
	INCR YP
	STM <<10,WLL>,<10,WLL>,<8,WLL>>
	ADR 320+13
	STM <<5,WLL>>
	ADR 512+13
	STM <<5,WLL>>
	INCR XP
	ADR 576+4
	STM <<1,TEE>>
	ADR 416+15
	STM <<1,HOLE>>
	ADR 320+20
	ALP DWNHIL
	ADR 352+9
	ALP UPHILL
	TERM
HOLE9:	ADR 448+5
	STM <<1,TEE>>
	ADR 448+15
	STM <<1,HOLE>>
	ADR 288+2
	INCR XMYP
	STM <<8,D6>>
	INCR YP
	STM <<1,D6>,<9,WLL>>
	INCR XPYP
	STM <<8,D7>>
	INCR XP
	STM <<1,D7>,<9,WLL>>
	INCR XPYM
	STM <<8,D4>>
	INCR YM
	STM <<1,D4>,<9,WLL>>
	INCR XMYM
	STM <<8,D5>>
	INCR XM
	STM <<1,D5>,<9,WLL>>
	ADR 608+3
	INCR XPYP
	STM <<8,D7>>
	ADR 832+20
	INCR XMYP
	STM <<8,D6>>
	ADR 288+27
	INCR XMYM
	STM <<8,D5>>
	ADR 288+3
	INCR XMYP
	STM <<8,D4>>
	ADR 384+9
	INCR XMYP
	STM <<4,D6>>
	INCR XP
	STM <<1,D6>,<11,WLL>>
	INCR XMYM
	STM <<4,D5>>
	INCR XM
	STM <<1,D5>,<2,WLL>>
	INCR XMYP
	STM <<3,WLL>>
	INCR XP
	STM <<8,WLL>>
	INCR XMYM
	STM <<2,WLL>>
	INCR XM
	STM <<3,WLL>>
	INCR XMYP
	STM <<1,WLL>>
	INCR XP
	STM <<5,WLL>>
	ADR 256+17
	STM <<1,D7>,<11,WLL>>
	INCR XMYP
	STM <<4,D4>>
	INCR XM
	STM <<1,D4>,<3,WLL>>
	INCR XMYM
	STM <<3,D7>>
	INCR XP
	STM <<1,D7>,<8,WLL>>
	INCR XMYP
	STM <<2,WLL>>
	INCR XM
	STM <<4,WLL>>
	INCR XMYM
	STM <<1,WLL>>
	INCR XP
	STM <<6,WLL>>
	ADR 160+11
	INCR XMYP
	STM <<2,WSN1>>
	INCR YP
	STM <<4,WSN1>>
	INCR XPYP
	STM <<2,WSN1>>
	INCR XPYM
	STM <<2,WSN1>>
	INCR YM
	STM <<4,WSN1>>
	INCR XMYM
	STM <<1,WSN1>>
	INCR XM
	STM <<1,WSN1>>
	INCR XMYP
	STM <<1,WSN1>>
	INCR YP
	STM <<4,WSN1>>
	INCR XP
	STM <<2,WSN1>>
	INCR YM
	STM <<4,WSN1>>
	INCR XM
	STM <<1,WSN1>>
	INCR YP
	STM <<6,WSN1>>
	ADR 736+11
	INCR XMYP
	STM <<2,WSN2>>
	INCR YP
	STM <<4,WSN2>>
	INCR XPYP
	STM <<2,WSN2>>
	INCR XPYM
	STM <<2,WSN2>>
	INCR YM
	STM <<4,WSN2>>
	INCR XMYM
	STM <<1,WSN2>>
	INCR XM
	STM <<1,WSN2>>
	INCR XMYP
	STM <<1,WSN2>>
	INCR YP
	STM <<4,WSN2>>
	INCR XP
	STM <<2,WSN2>>
	INCR YM
	STM <<4,WSN2>>
	INCR XM
	STM <<1,WSN2>>
	INCR YP
	STM <<6,WSN2>>
	INCR XP
	ADR 128+15
	ALP SAND
	ADR 704+15
	ALP SAND
	TERM
HOLEA:	ADR 352+1
	INCR XPYP
	STM <<13,D5>,<4,D5>>
	ADR 32+11
	STM <<13,D7>,<4,D7>>
	ADR 64+11
	STM <<13,D5>,<3,D5>>
	ADR 224+7
	STM <<1,TEE>,<10,SPC>,<1,HOLE>>
	ADR 352+2
	STM <<13,D7>,<3,D7>>
	INCR YP
	STM <<2,WLL>>
	INCR XMYP
	STM <<8,D4>>
	ADR 832+20
	STM <<7,D6>>
	INCR XM
	STM <<2,WLL>>
	ADR 320+1
	STM <<2,WLL>>
	INCR XMYP
	STM <<8,D6>>
	ADR 448+6
	STM <<3,WTR>,<3,SPC>,<3,WTR>>
	ADR 448+7
	STM <<3,WTR>,<2,SPC>,<3,WTR>>
	ADR 480+7
	STM <<3,WTR>,<3,SPC>,<3,WTR>>
	ADR 480+8
	STM <<3,WTR>,<2,SPC>,<3,WTR>>
	ADR 512+8
	STM <<3,WTR>,<3,SPC>,<3,WTR>>
	ADR 512+9
	STM <<3,WTR>,<2,SPC>,<3,WTR>>
	ADR 544+9
	STM <<3,WTR>,<3,SPC>,<3,WTR>>
	ADR 544+10
	STM <<3,WTR>,<2,SPC>,<3,WTR>>
	ADR 576+10
	STM <<3,WTR>,<3,SPC>,<3,WTR>>
	ADR 576+11
	STM <<3,WTR>,<2,SPC>,<3,WTR>>
	ADR 608+11
	STM <<3,WTR>,<3,SPC>,<3,WTR>>
	ADR 768+17
	STM <<8,WTR>>
	ADR 768+18
	STM <<7,WTR>>
	ADR 800+18
	STM <<8,WTR>>
	ADR 800+19
	STM <<7,WTR>>
	ADR 832+19
	STM <<8,WTR>>
	ADR 256+2
	STM <<7,D4>>
	INCR YP
	STM <<2,WLL>>
	INCR XP
	ADR 256+14
	ALP WATER
	ADR 416+9
	ALP WATER
	ADR 640+22
	ALP WATER
	TERM
HOLEB:	ADR 32+19
	INCR XP
	STM <<8,WLL>>
	INCR YP
	STM <<10,WLL>>
	INCR XP
	STM <<10,WLL>,<8,WLL>>
	INCR YM
	STM <<10,WLL>,<10,WLL>,<8,WLL>>
	INCR XM
	STM <<10,WLL>,<8,WLL>>
	INCR YP
	STM <<10,WLL>>
	INCR XM
	STM <<8,WLL>>
	INCR YP
	STM <<8,WLL>>
	ADR 544+8
	STM <<10,WLL>,<5,WLL>>
	INCR XP
	ADR 320+2
	STM <<1,WLL>,<1,D4>,<3,SPC>,<7,WSN1>,<3,SPC>,<1,D7>,<1,WLL>>
	ADR 320+3
	STM <<1,D4>,<4,SPC>,<7,WSN1>,<4,SPC>,<1,D7>>
	ADR 480+4
	STM <<7,WSN1>>
	ADR 480+5
	STM <<7,WSN1>>
	ADR 480+6
	STM <<7,WSN1>>
	ADR 448+7
	STM <<9,WLL>>
	ADR 128+15
	STM <<1,TEE>,<7,SPC>,<6,WLL>,<4,SPC>,<1,HOLE>>
	ADR 448+23
	STM <<9,WLL>>
	ADR 480+24
	STM <<7,WSN2>>
	ADR 480+25
	STM <<7,WSN2>>
	ADR 480+26
	STM <<7,WSN2>>
	ADR 320+27
	STM <<1,D5>,<4,SPC>,<7,WSN2>,<4,SPC>,<1,D6>>
	ADR 320+28
	STM <<1,WLL>,<1,D5>,<3,SPC>,<7,WSN2>,<3,SPC>,<1,D6>,<1,WLL>>
	ADR 544+26
	ALP SAND
	ADR 544+4
	ALP SAND
	ADR 320+11
	STM <<1,BARR>>
	INCR XMYP
	ADR 512+10
	STM <<5,D6>>
	INCR XPYP
	STM <<1,SPC>,<4,D7>>
	INCR YM
	STM <<1,D7>,<8,WLL>>
	INCR XMYP
	STM <<4,WLL>>
	INCR XPYP
	STM <<3,WLL>>
	INCR YM
	STM <<5,WLL>>
	INCR XMYP
	STM <<2,WLL>>
	INCR XPYP
	STM <<2,WLL>>
	TERM
HOLEC:	INCR YP
	ADR 192+1
	STM <<13,WLL>,<13,WLL>,<2,WLL>>
	INCR XP
	STM <<13,WLL>,<3,WLL>>
	INCR YM
	STM <<13,WLL>,<13,WLL>,<2,WLL>>
	INCR XM
	STM <<13,WLL>,<3,WLL>>
	ADR 672+10
	STM <<13,DWN>,<1,DWN>>
	INCR YP
	STM <<3,DWN>>
	INCR XP
	STM <<13,DWN>,<1,DWN>>
	INCR YM
	STM <<2,DWN>>
	INCR XM
	STM <<13,DWN>>
	INCR YP
	STM <<1,DWN>>
	INCR XP
	STM <<13,DWN>>
	ADR 224+19
	STM <<13,UP>,<1,UP>>
	INCR YP
	STM <<4,UP>>
	INCR XM
	STM <<13,UP>,<1,UP>>
	INCR YM
	STM <<4,UP>>
	INCR XP
	STM <<13,UP>>
	INCR YP
	STM <<3,UP>>
	INCR XM
	STM <<12,UP>>
	INCR YM
	STM <<2,UP>>
	INCR XP
	STM <<11,UP>>
	INCR YP
	STM <<1,UP>>
	INCR XM
	STM <<11,UP>>
	ADR 512+15
	STM <<4,WLL>>
	INCR YP
	STM <<1,WLL>>
	INCR XP
	STM <<5,WLL>>
	ADR 448+4
	STM <<1,TEE>>
	ADR 448+26
	STM <<1,HOLE>>
	ADR 352+11
	ALP DWNHIL
	ADR 384+20
	ALP UPHILL
	TERM
HOLED:	INCR XM
	ADR 96+15
	STM <<1,TEE>>
	ADR 704+15
	STM <<1,HOLE>>
	ADR 32+6
	STM <<1,D4>>
	INCR YP
	STM <<13,WLL>,<6,WLL>>
	INCR XPYM
	STM <<1,WLL>>
	INCR YP
	STM <<1,D5>>
	INCR XP
	STM <<13,WLL>,<12,WLL>>
	INCR YM
	STM <<1,WLL>>
	INCR XPYP
	STM <<1,D6>>
	INCR YM
	STM <<13,WLL>,<6,WLL>>
	INCR XM
	STM <<1,WLL>>
	INCR XPYM
	STM <<1,D7>>
	INCR XM
	STM <<13,WLL>,<13,WLL>,<2,WLL>>
	ADR 672+8
	INCR XMYP
	STM <<1,D6>>
	INCR YP
	STM <<1,D6>,<1,WLL>>
	INCR XPYP
	STM <<1,D7>>
	INCR XP
	STM <<1,D7>,<1,WLL>>
	INCR XPYM
	STM <<1,D4>>
	INCR YM
	STM <<1,D4>,<1,WLL>>
	INCR XMYM
	STM <<1,D5>>
	INCR XM
	STM <<1,D5>>
	INCR XMYP
	STM <<1,WLL>>
	INCR YP
	STM <<2,WLL>>
	INCR XP
	STM <<2,WLL>>
	INCR YM
	STM <<2,WLL>>
	INCR XM
	STM <<1,WLL>>
	INCR YP
	STM <<2,WLL>>
	ADR 672+18
	INCR XMYP
	STM <<1,D6>>
	INCR YP
	STM <<1,D6>,<1,WLL>>
	INCR XPYP
	STM <<1,D7>>
	INCR XP
	STM <<1,D7>,<1,WLL>>
	INCR XPYM
	STM <<1,D4>>
	INCR YM
	STM <<1,D4>,<1,WLL>>
	INCR XMYM
	STM <<1,D5>>
	INCR XM
	STM <<1,D5>>
	INCR XMYP
	STM <<1,WLL>>
	INCR YP
	STM <<2,WLL>>
	INCR XP
	STM <<2,WLL>>
	INCR YM
	STM <<2,WLL>>
	INCR XM
	STM <<1,WLL>>
	INCR YP
	STM <<2,WLL>>
	ADR 448+13
	INCR XMYP
	STM <<1,D6>>
	INCR YP
	STM <<1,D6>,<1,WLL>>
	INCR XPYP
	STM <<1,D7>>
	INCR XP
	STM <<1,D7>,<1,WLL>>
	INCR XPYM
	STM <<1,D4>>
	INCR YM
	STM <<1,D4>,<1,WLL>>
	INCR XMYM
	STM <<1,D5>>
	INCR XM
	STM <<1,D5>>
	INCR XMYP
	STM <<1,WLL>>
	INCR YP
	STM <<2,WLL>>
	INCR XP
	STM <<2,WLL>>
	INCR YM
	STM <<2,WLL>>
	INCR XM
	STM <<1,WLL>>
	INCR YP
	STM <<2,WLL>>
	ADR 224+8
	INCR XMYP
	STM <<1,D6>>
	INCR YP
	STM <<1,D6>,<1,WLL>>
	INCR XPYP
	STM <<1,D7>>
	INCR XP
	STM <<1,D7>,<1,WLL>>
	INCR XPYM
	STM <<1,D4>>
	INCR YM
	STM <<1,D4>,<1,WLL>>
	INCR XMYM
	STM <<1,D5>>
	INCR XM
	STM <<1,D5>>
	INCR XMYP
	STM <<1,WLL>>
	INCR YP
	STM <<2,WLL>>
	INCR XP
	STM <<2,WLL>>
	INCR YM
	STM <<2,WLL>>
	INCR XM
	STM <<1,WLL>>
	INCR YP
	STM <<2,WLL>>
	ADR 224+18
	INCR XMYP
	STM <<1,D6>>
	INCR YP
	STM <<1,D6>,<1,WLL>>
	INCR XPYP
	STM <<1,D7>>
	INCR XP
	STM <<1,D7>,<1,WLL>>
	INCR XPYM
	STM <<1,D4>>
	INCR YM
	STM <<1,D4>,<1,WLL>>
	INCR XMYM
	STM <<1,D5>>
	INCR XM
	STM <<1,D5>>
	INCR XMYP
	STM <<1,WLL>>
	INCR YP
	STM <<2,WLL>>
	INCR XP
	STM <<2,WLL>>
	INCR YM
	STM <<2,WLL>>
	INCR XM
	STM <<1,WLL>>
	INCR YP
	STM <<2,WLL>>
	ADR 416+6
	INCR XP
	STM <<4,WSN2>>
	INCR XPYP
	STM <<2,WSN2>>
	INCR YP
	STM <<2,WSN2>>
	INCR XMYP
	STM <<2,WSN2>>
	INCR XM
	STM <<4,WSN2>>
	INCR XMYM
	STM <<2,WSN2>>
	INCR YM
	STM <<2,WSN2>>
	INCR XPYM
	STM <<1,WSN2>>
	INCR XP
	STM <<5,WSN2>>
	INCR XPYP
	STM <<1,WSN2>>
	INCR YP
	STM <<2,WSN2>>
	INCR XMYP
	STM <<1,WSN2>>
	INCR XM
	STM <<4,WSN2>>
	INCR XMYM
	STM <<1,WSN2>>
	INCR YM
	STM <<2,WSN2>>
	INCR XP
	STM <<5,WSN2>>
	INCR YP
	STM <<2,WSN2>>
	INCR XM
	STM <<4,WSN2>>
	INCR YM
	STM <<1,WSN2>>
	INCR XP
	STM <<4,WSN2>>
	ADR 416+18
	INCR XP
	STM <<4,WSN1>>
	INCR XPYP
	STM <<2,WSN1>>
	INCR YP
	STM <<2,WSN1>>
	INCR XMYP
	STM <<2,WSN1>>
	INCR XM
	STM <<4,WSN1>>
	INCR XMYM
	STM <<2,WSN1>>
	INCR YM
	STM <<2,WSN1>>
	INCR XPYM
	STM <<1,WSN1>>
	INCR XP
	STM <<5,WSN1>>
	INCR XPYP
	STM <<1,WSN1>>
	INCR YP
	STM <<2,WSN1>>
	INCR XMYP
	STM <<1,WSN1>>
	INCR XM
	STM <<4,WSN1>>
	INCR XMYM
	STM <<1,WSN1>>
	INCR YM
	STM <<2,WSN1>>
	INCR XP
	STM <<5,WSN1>>
	INCR YP
	STM <<2,WSN1>>
	INCR XM
	STM <<4,WSN1>>
	INCR YM
	STM <<1,WSN1>>
	INCR XP
	STM <<4,WSN1>>
	ADR 448+9
	ALP SAND
	ADR 448+21
	ALP SAND
	TERM
HOLEE:	INCR YP
	ADR 288+1
	STM <<9,WLL>>
	INCR XM
	STM <<1,D4>>
	INCR YP
	STM <<1,D6>>
	INCR XM
	STM <<1,D4>,<7,WLL>>
	INCR YP
	STM <<8,WLL>>
	INCR XP
	STM <<8,WLL>>
	INCR YP
	STM <<1,D5>>
	INCR XP
	STM <<1,D7>>
	INCR YP
	STM <<1,D5>,<8,WLL>>
	INCR XP
	STM <<8,WLL>>
	INCR YM
	STM <<9,WLL>>
	INCR XP
	STM <<1,D6>>
	INCR YM
	STM <<1,D4>>
	INCR XP
	STM <<1,D6>,<8,WLL>>
	INCR YM
	STM <<8,WLL>>
	INCR XM
	STM <<9,WLL>>
	INCR YM
	STM <<1,D7>>
	INCR XM
	STM <<1,D5>>
	INCR YM
	STM <<1,D7>,<8,WLL>>
	INCR XM
	STM <<8,WLL>>
	ADR 448+18
	STM <<3,WSN1>>
	ADR 480+19
	STM <<5,WSN1>>
	ADR 512+20
	STM <<7,WSN1>>
	ADR 512+21
	STM <<7,WSN1>>
	ADR 480+22
	STM <<5,WSN1>>
	ADR 448+23
	STM <<3,WSN1>>
	ADR 448+7
	STM <<3,WSN2>>
	ADR 480+8
	STM <<5,WSN2>>
	ADR 512+9
	STM <<7,WSN2>>
	ADR 512+10
	STM <<7,WSN2>>
	ADR 480+11
	STM <<5,WSN2>>
	ADR 448+12
	STM <<3,WSN2>>
	INCR XPYP
	ADR 448+13
	STM <<2,D5>>
	ADR 352+16
	STM <<2,D7>>
	INCR XMYP
	ADR 384+13
	STM <<2,D6>>
	ADR 480+16
	STM <<2,D4>>
	INCR YP
	ADR 416+13
	STM <<5,WLL>>
	ADR 384+14
	STM <<2,WLL>>
	INCR XP
	STM <<2,WLL>>
	INCR YM
	STM <<2,WLL>>
	INCR XM
	STM <<2,WLL>>
	ADR 480+15
	STM <<5,WLL>>
	ADR 96+15
	STM <<1,TEE>>
	ADR 768+15
	STM <<1,HOLE>>
	INCR XP
	ADR 384+9
	ALP SAND
	ADR 384+20
	ALP SAND
	TERM
HOLEF:	INCR YP
	ADR 32+1
	STM <<13,WLL>,<13,WLL>,<2,WLL>>
	INCR XP
	STM <<13,WLL>,<13,WLL>>
	INCR YM
	STM <<13,WLL>,<13,WLL>,<2,WLL>>
	INCR XM
	STM <<13,WLL>,<13,WLL>>
	ADR 832+12
	STM <<13,UP>,<12,UP>>
	ADR 832+13
	STM <<13,UP>,<12,UP>>
	ADR 832+14
	STM <<13,UP>,<12,UP>>
	ADR 832+15
	STM <<13,UP>,<12,UP>>
	ADR 832+16
	STM <<13,UP>,<12,UP>>
	ADR 832+17
	STM <<13,UP>,<12,UP>>
	ADR 832+18
	STM <<13,UP>,<12,UP>>
	ADR 832+19
	STM <<13,UP>,<12,UP>>
	ADR 832+20
	STM <<13,UP>,<12,UP>>
	ADR 832+21
	STM <<13,UP>,<12,UP>>
	ADR 832+22
	STM <<13,UP>,<12,UP>>
	ADR 832+23
	STM <<13,UP>,<12,UP>>
	ADR 832+24
	STM <<13,UP>,<12,UP>>
	ADR 832+25
	STM <<13,UP>,<12,UP>>
	ADR 832+26
	STM <<13,UP>,<12,UP>>
	ADR 832+27
	STM <<13,UP>,<12,UP>>
	ADR 832+28
	STM <<13,UP>,<12,UP>>
	ADR 448+20
	STM <<1,HOLE>>
	ADR 672+4
	STM <<1,TEE>>
	INCR XP
	ADR 384+15
	ALP UPHILL
	TERM

CHKS6K:	.BYTE ^H55		;CHECK SUM 3800-3BFF

	.END
                                                                                                                                                                                  